server {
  listen 80;
  server_name _;

  # React build monté en volume sur /usr/share/nginx/html
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # API backend
  location /api/ {
    proxy_pass http://backend:8000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # fichiers wav
  location /recordings/ {
    alias /var/www/recordings/;
    add_header Cache-Control "no-store";
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
  }
}
